{
  "name": "kakari-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.19.0",
    "supabase": "^2.118.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r --filter '!@kakari/db-tests' run test",
    "test:db": "pnpm --filter @kakari/db-tests run test",
    "build": "pnpm --filter @kakari/ui run build",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts && biome format --write packages/shared/src/database.types.ts",
    "kakari": "node packages/cli/bin/kakari.ts",
    "server": "pnpm build && pnpm run --stream \"/^server:/\"",
    "server:review-worker": "node packages/cli/bin/kakari.ts run --worker review-worker-1",
    "server:notifier": "node packages/cli/bin/kakari.ts run --worker notification-client-1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase",
      "esbuild"
    ]
  }
}
